<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="source.css" />
    <title>Ariana Waleska Tejada Campana</title>
    <meta name="description" content="Descubre más sobre Ariana Waleska Tejada Campana y sus intereses. ¡Bienvenido a mi página personal!" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Ariana Waleska Tejada Campana" />
    <meta name="keywords" content="Ariana ,Waleska ,  Tejada, Campana">
    <meta name="google-site-verification" content="B61dZ9QjjU4mF9ZcQ7pWpURkFTJbWx80-anlL6xeIO4" />
    <meta property="og:title" content="Ariana Waleska Tejada Campana" />
    <meta property="og:description" content="Conóceme: estudiante de Ingeniería Industrial, apasionada por la lectura y la repostería." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/202-ariana" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Descubre mi página personal y mis intereses." />
</head>
<body>
    <section class="principal">
        <h2 class="title" style="color: rgb(158, 16, 108); font-size: 30px;">Hola, Bienvenidos a mi página web :D</h2>
        <div class="box-contaim"></div>
    </section>
    <header class="texto">
        <h2 class="title" style="color: rgb(222, 34, 163); font-size: 30px;">¿Quién soy?</h2>
        <p class="j" style="color: rgb(222, 69, 189); text-align: left;">
            Soy Ariana Waleska Tejada Campana, tengo 18 años y estudio Ingeniería Industrial en la <a href="https://ucsp.edu.pe/">Universidad Católica San Pablo</a>. Me gusta leer, aprender cosas nuevas y en mis tiempos libres también practico repostería.
        </p>
    </header>
    <section class="principal">
        <h2 class="title" style="color: rgb(163, 35, 213); font-size: 30px;">Educación</h2>
        <p style="color: rgb(228, 30, 165);">Acabé mi secundaria en 2023 en el colegio Hans Christian Andersen.</p>
        <div class="box-contaim"></div>
    </section>
    <section class="contenido">
        <h2 class="title" style="color: rgb(223, 207, 207); font-size: 25px;">Colegio:</h2>
        <p style="color: rgb(224, 206, 206);">
            En mi colegio participé en concursos de acróstico, creación de cuentos y poesía.
        </p>
    </section>
    <section class="contenido">
        <h2 class="title" style="color: rgb(186, 12, 154); font-size: 30px;">Universidad:</h2>
        <p style="color: rgb(238, 223, 223);">
            El 10 de enero de 1997, en la ciudad de Arequipa, fue fundada la Universidad Católica San Pablo, como institución de educación superior privada centrada en la formación humanística y profesional.
            <br><br>
            El propósito de realizar y difundir actividades culturales nació por iniciativa del Dr. Alonso Quintanilla Pérez-Wicht, quien en ese momento fuera rector, con la finalidad de que la sociedad arequipeña tenga acceso al consumo de cultura. La naturaleza del Centro de las Artes brota de la esencia de la vida universitaria católica y, como tal, busca que las personas sean cada vez más humanas.
            <br><br>
            Para llevar a cabo esta tarea fue encomendada la Mgtr. Fiorella Quintanilla de Zegarra-Ballón en el año 1999 desde la jefatura de Actividades Culturales y Artísticas.
            <br><br>
            Desde entonces, cada año, se realizan actividades culturales que han ido en aumento. Entre los años 2000 y 2002, fueron dos actividades anuales; en 2003 y 2004, nueve actividades cada año; y en 2010, se ofreció a Arequipa 25 actividades culturales.
        </p>
        <a href="https://ucsp.edu.pe/" class="btn">Saber más</a>
        <div class="box-contaim"></div>
    </section>
    <section class="contenido">
        <h1 style="color: rgb(182, 163, 163); font-size: 20px;">Enlaces a las páginas de mis compañeros</h1>
        <ul>
          <p> <a href="https://adrianarz7.github.io/AdrianaRz.github.io/"> Adriana Rodrigez</a></p>
          <p> <a href="https://grecid13.github.io/Pagina-de-Grecia-/"> Mayra Vega</a></p>
          <p> <a href="https://Guet4t.github.io"> Adriano</a></p>
          <p> <a href="https://dnursaurio.github.io"> Alonzo Cuela</a></p>
          <p> <a href="https://josuemontenegro.com/"> Josue Montenegro </a></p>
          <p> <a href="https://danielasucari.github.io/DanielaMilagrosSucariCatacora/">Daniela Sucari </a></p>
          <p> <a href="https://emilycondorih.github.io/">Emily Condori </a></p>
          <p> <a href="https://fabme105.github.io/FabianaMedina/">Fabiana Medina</a></p>
          <p> <a href="https://marco-choque4.github.io/Final-Datos/">Marco Choque</a></p>
        </ul>
        <p> <a href="ariana.tejada.campana@ucsp.edu.pe "> Mi Correo Electronico</a> </p>
        <p><a href="https://www.linkedin.com/in/ariana-waleska-tejada-campana-2000a6318?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "> LinkedIn</a></p>
    </section>
</body>
</html>

